{
  "pythonVersion": "3.8",
  "pythonPlatform": "Windows",
  "include": ["backend"],
  "extraPaths": ["backend"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
